Screen {
    background: #0a0e14;
}

* {
    scrollbar-size-vertical: 1;
    scrollbar-color: #1e2a3e;
}

Scrollbar {
    color: #1e2a3e;
}

RichLog {
    background: #0d1117;
    color: #c0caf5;
}

RichLog > * {
    background: #0d1117;
}

Input {
    background: #0d1117;
    color: #c0caf5;
    border: none;
}

Input:focus {
    border: none;
}

ListView {
    background: #0d1117;
}

ListItem {
    background: #0d1117;
    color: #c0caf5;
}

ListItem.--highlight {
    background: #1e2a3e;
}

Label {
    background: transparent;
}
